/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 4, 2015 */



@font-face {
    font-family: 'blackcasperregular';
    src: url('blackcasper-webfont.eot');
    src: url('blackcasper-webfont.eot?#iefix') format('embedded-opentype'),
         url('blackcasper-webfont.woff2') format('woff2'),
         url('blackcasper-webfont.woff') format('woff'),
         url('blackcasper-webfont.ttf') format('truetype'),
         url('blackcasper-webfont.svg#blackcasperregular') format('svg');
    font-weight: normal;
    font-style: normal;

}